{
  "name": "apollo-gateway",
  "version": "1.0.0",
  "description": "Apollo Server 3 managed federation example",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only --watch .env index.ts",
    "start": "npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/gateway": "0.48.0",
    "apollo-server": "3.6.3",
    "dotenv": "16.0.0"
  },
  "devDependencies": {
    "ts-node-dev": "1.1.8"
  }
}
